apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: salon-prod
resources:
  - ../../base
patchesStrategicMerge:
  - patch-deployment.yaml
  - patch-configmap.yaml
images:
  - name: your-registry/user-service
    newTag: prod
