apiVersion: v1
kind: Secret
metadata:
  name: user-service-secrets
  namespace: salon-stage
  labels:
    app: user-service
stringData:
  db_url: "postgres://user:password@stage-db.example.com:5432/salon_users_stage?sslmode=disable"
  jwt_access_secret: "stage-access-secret-change-me"
  jwt_refresh_secret: "stage-refresh-secret-change-me"
