apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: salon-dev
resources:
  - ../../base
  - namespace.yaml
patchesStrategicMerge:
  - patch-deployment.yaml
  - patch-configmap.yaml
images:
  - name: user-service
    newName: your-registry/user-service
    newTag: dev
