apiVersion: v1
kind: Secret
metadata:
  name: user-service-secrets
  namespace: salon-dev
  labels:
    app: user-service
stringData:
  db_url: "postgres://user:password@dev-db.example.com:5432/salon_dev?sslmode=disable"
  jwt_access_secret: "dev-access-secret-change-me"
  jwt_refresh_secret: "dev-refresh-secret-change-me"
